{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBPath": "D:\\coding\\OrderOnline_Temp\\Order.db",
  "ImagesPath": "D:\\coding\\OrderOnline_Temp\\Images"
}
